FlightFinder_userId=519619911476769
FlightFinder_oAuthAppId=505613226207091
FlightFinder_oAuthAppSecret=50a4083b2dd5d425734cb1004b839f4a
# expires ever 24h; must be updated
FlightFinder_oAuthAccessToken=CAACEdEose0cBABhuVGku90t8fUZBZCU5U5TPZCmMeZA9rzjOB40PDkOvUXAZBN4LHrjzeRZA3Qm7Y7aAGBi6mPEaGQjTUiaYZBCCnZBjZCVFr8weF995mhdlvZA4i286116TBZBLVegiVwphTrha22n0My8qPsWDZB3ZBFydxUz6agmZALgZABbUje3yVxLZCfzDeiMP0sEZD
