debug=true
FlightFinder_oauth.consumerKey=hIYlzKUmLbuU89ZcpweGu0v4k
FlightFinder_oauth.consumerSecret=UP823D2If4WzOdsvBL9IQe3PjHHFm20eB2gTTJ7oXRjCDhqaLj
FlightFinder_oauth.accessToken=359320158-jHPvE5UWTybd5vXv0N3WmKxyI38SU1ABVReeMHpH
FlightFinder_oauth.accessTokenSecret=Qfe9Tn9rqo1UUKzeAHxnJ1QXbu6r1GCt7pvTOLNUWBT9A