# wmpm2014

./: README.md
Resources/ProjectProposal/: MR2.pptx  ProjectProposal_v03.docx
Resources/Timesheet/: ES-0325189.txt  IG-1029600.txt  LA-1228015.txt  MS-1128233.txt  SB-1329461.txt
Resources/camel/: camelGetMessagesContext.xml  camelMarketingContext.xml  camelProcessContext.xml  newCamelGetMessagesContext.xml  newCamelProcessContext.xml
Resources/wmpm2014-sample-camel-app/: pom.xml
Resources/wmpm2014-sample-camel-app/flight_data/MUC/: ryanair.csv
Resources/wmpm2014-sample-camel-app/flight_data/VIE/: germanwings.csv  ryanair.csv
Resources/wmpm2014-sample-camel-app/flight_input_data/: germanwings.csv  ryanair.csv
Resources/wmpm2014-sample-camel-app/src/main/java/SampleApp/: SampleAirportCorrection.java  SampleApp.java  SampleFileRoute.java  SampleFlightLogger.java
wmpm2014-flightfinder/WMPM2014-FlightFinder/: pom.xml
wmpm2014-flightfinder/WMPM2014-FlightFinder/activemq-data/localhost/KahaDB/: db.data  db.redo
wmpm2014-flightfinder/WMPM2014-FlightFinder/data/: EuropeanCities.csv  Hotels.xml  newsletter.vm
wmpm2014-flightfinder/WMPM2014-FlightFinder/database/: testdb.lock.db  testdb.mv.db  testdb.trace.db
wmpm2014-flightfinder/WMPM2014-FlightFinder/mojTest/: IATAEuropeanCodes.csv  ListOfHotels.xml  test.xml  xslt.xsl
wmpm2014-flightfinder/WMPM2014-FlightFinder/offers_archive/: 2014-06-19.xml  2014-07-10.xml
wmpm2014-flightfinder/WMPM2014-FlightFinder/src/data/: FlightFinder_FlightsDetailsInfo_v2.xml  FlightFinder_FlightsDetailsInfo_v4.csv  ID-Sanyo-PC-49990-1400227401822-0-3
wmpm2014-flightfinder/WMPM2014-FlightFinder/src/main/java/at/tuwien/flightfinder/app/: FlightFinder.java  FlightFinderSimple.java
wmpm2014-flightfinder/WMPM2014-FlightFinder/src/main/java/at/tuwien/flightfinder/beans/: Archive.java  EnrichWithSubscribers.java  EuropeanFlightsFilter.java  FlightsDTO.java  FtpRouteLogger.java  HotelAggregationStrategy.java  IncommingMailProcessor.java  JSONStream.java  MarketingProcessor.java  OffersEnricher.java  PrintFlightoffer.java  PrintListFlightoffer.java  XMLDateAdapter.java
wmpm2014-flightfinder/WMPM2014-FlightFinder/src/main/java/at/tuwien/flightfinder/config/: FlightFinderConfig.java  FtpRouteConfig.java  FtpRouteLogger.java
wmpm2014-flightfinder/WMPM2014-FlightFinder/src/main/java/at/tuwien/flightfinder/dao/: AirportDAO.java  BaseDAO.java  FlightofferDAO.java  HotelDAO.java  SubscriberDAO.java
wmpm2014-flightfinder/WMPM2014-FlightFinder/src/main/java/at/tuwien/flightfinder/pojo/: Airport.java  FlightClass.java  Flightoffer.java  Hotel.java  ObjectFactory.java  OriginAirport.java  Subscriber.java
wmpm2014-flightfinder/WMPM2014-FlightFinder/src/main/java/at/tuwien/flightfinder/routes/: CbrRecievedFile.java  DeadLetterChannel.java  FtpRouteConfig.java  HttpRouteConfig.java  MailToFileOffersRoute.java  MainRouteBuilder.java  NewsletterMailRoute.java  OfferProcessingRoute.java  PlaygroundRoute.java  PromotionProcessingRoute.java  TwitterFacebookRoute.java
wmpm2014-flightfinder/WMPM2014-FlightFinder/src/main/java/at/tuwien/flightfinder/test/: FtpRouteTest.java  HttpRouteTest.java  MailToFileOffersRouteTest.java  NewsletterTest.java  TestConfig.java  TwitterFacebookRouteTest.java
wmpm2014-flightfinder/WMPM2014-FlightFinder/src/main/java/at/tuwien/flightfinder/test/config/: TestConfig.java
wmpm2014-flightfinder/WMPM2014-FlightFinder/src/main/java/at/tuwien/flightfinder/util/: HibernateUtil.java
wmpm2014-flightfinder/WMPM2014-FlightFinder/src/main/resources/: facebook4j.properties  hibernate.cfg.xml  log4j.properties  spring-config.xml  twitter4j.properties
