DATE & TIME			TASK DESCRIPTION											DURATION
=========================================================================================
2014-04-23			Team Meeting (SB, IG, ES)									2,00 h	
2014-04-25			Team Meeting (SB, MS, ES)									2,00 h
2014-04-27			Project Proposal - BPM										2,00 h
2014-04-27			Project Proposal - SampleApp								1,00 h
2014-04-30			Management Review 1 / IR1									1,00 h
2014-05-01			Team Meeting (Team)											4,00 h
2014-05-05			Skype Meeting												0,50 h
2014-05-05			GitHub creation; Links for IDE and task management			1,50 h
2014-05-06			Skype Meeting												0,50 h
2014-05-06			Project Proposal - new BPM for PP (Bonita)					4,00 h
2014-05-06			Feedback 													0,50 h
2014-05-09			Camel architecture study									1,00 h
2014-05-10			Camel examples 												1,50 h
2014-05-13			Software project definition									1,00 h 
2014-05-13			Skype meeting												0,75 h
2014-05-14			Spring and Camel - tryouts 									2,00 h
2014-05-14			Definition of new project structure that should support
					Spring and Camel											1,00 h
2014-05-15			FlightFinderSimple and FlightFinder apps; Spring and 
					cleanup work on project structure							4,00 h










=========================================================================================
						TOTAL WORKING HOURS:									30,25 h
