DATE & TIME		TASK DESCRIPTION				DURATION
=========================================================================================
27/04/2014		ProjectProposal						2h
30/04/2014		MR1_Meeting							1h
01/05/2014		ProjectDesign_Meeting				4h
05/05/2014		Skype Meeting						0.5h
06/05/2014		Skype Meeting						0.5h
06/05/2014		ProjectProposal						4h
12/05/2014		Research							4h
13/05/2014		Skype Meeting						1h
14/05/2014		FtpRoute + activeMQ					4h
16/05/2014		cbr + csv2xml transform				4h
21/05/2014		csv2xml: xslt-debugging				1h
25/05/2014		csv validator, hazelcast			2h
27/05/2014		filter, offerEnricher				4h













=========================================================================================
						TOTAL WORKING HOURS:	32h
