<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Project info -->
  	<groupId>at.tuwien.flightfinder</groupId>
  	<artifactId>FlightFinder</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<name>WMPM2014 :: FlightFinder</name>
  	<description>FlightFinder integration platform based on Camel</description>
  
  	<!-- Define the used versions as properties --> 
  	<properties>
  		<camel.version>2.13.0</camel.version>
  		<activemq.version>5.9.1</activemq.version>
  	</properties>
  
  	<!-- Dependencies for our project -->
  	<dependencies>
  	
  		<!-- Camel Core -->
  		<dependency>
			<groupId>org.apache.camel</groupId>
  			<artifactId>camel-core</artifactId>
  			<version>${camel.version}</version>
  		</dependency>
  	
  		<!-- Camel Spring  -->
  		<dependency>
      		<groupId>org.apache.camel</groupId>
      		<artifactId>camel-spring</artifactId>
      		<version>${camel.version}</version>
	    </dependency>
    
    	<!-- Camel Spring JavaConfig -->
    	<dependency>
      		<groupId>org.apache.camel</groupId>
      		<artifactId>camel-spring-javaconfig</artifactId>
      		<version>${camel.version}</version>
    	</dependency>
    	
  		<!-- Camel CSV -->
  		<dependency>
      		<groupId>org.apache.camel</groupId>
      		<artifactId>camel-csv</artifactId>
      		<version>${camel.version}</version>
    	</dependency>
    	
    	<!-- Camel Mail -->
    	<dependency>
      		<groupId>org.apache.camel</groupId>
      		<artifactId>camel-mail</artifactId>
      		<version>${camel.version}</version>
    	</dependency>
    	
    	<!-- Camel FTP -->
    	<dependency>
      		<groupId>org.apache.camel</groupId>
      		<artifactId>camel-ftp</artifactId>
      		<version>${camel.version}</version>
    	</dependency>
    	
    	<!-- Camel Stream -->
    	<dependency>
      		<groupId>org.apache.camel</groupId>
      		<artifactId>camel-stream</artifactId>
      		<version>${camel.version}</version>
    	</dependency>
    	
    	<!-- Camel JDBC -->
    	<dependency>
      		<groupId>org.apache.camel</groupId>
      		<artifactId>camel-jdbc</artifactId>
      		<version>${camel.version}</version>
    	</dependency>
    	
    	<!-- Camel Twitter -->
    	<dependency>
      		<groupId>org.apache.camel</groupId>
      		<artifactId>camel-twitter</artifactId>
      		<version>${camel.version}</version>
    	</dependency>
    	
    	<!-- Camel Facebook -->
    	<dependency>
      		<groupId>org.apache.camel</groupId>
      		<artifactId>camel-facebook</artifactId>
      		<version>${camel.version}</version>
    	</dependency>
    	
    	<!-- Camel XMLJSON -->
    	<dependency>
      		<groupId>org.apache.camel</groupId>
      		<artifactId>camel-xmljson</artifactId>
      		<version>${camel.version}</version>
    	</dependency>

		<!-- Simple Logging Facade -->
    	<dependency>
      		<groupId>org.slf4j</groupId>
      		<artifactId>slf4j-log4j12</artifactId>
      		<version>1.7.5</version>
    	</dependency>
    	<dependency>
      		<groupId>log4j</groupId>
      		<artifactId>log4j</artifactId>
      		 <version>1.2.17</version>
    	</dependency>

    	<!-- Testing -->
    	 <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-spring</artifactId>
            <version>${camel.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

    	<!-- ActiveMQ -->
    	<dependency>
  			<groupId>org.apache.activemq</groupId>
  			<artifactId>activemq-camel</artifactId>
  			<version>${activemq.version}</version>
		</dependency>	 	
    	<dependency>
      		<groupId>org.apache.activemq</groupId>
      		<artifactId>activemq-broker</artifactId>
      		<version>${activemq.version}</version>
    	</dependency>
    	<dependency>
      		<groupId>org.apache.activemq</groupId>
      		<artifactId>activemq-client</artifactId>
      		<version>${activemq.version}</version>
    	</dependency>
    	<dependency>
      		<groupId>org.apache.activemq</groupId>
      		<artifactId>activemq-kahadb-store</artifactId>
      		<version>${activemq.version}</version>
    	</dependency>
    	
    	<!-- ActiveMQ - Pooled Connection Factory -->
    	<!-- TODO: is this needed for the project?? -->
    	<dependency>
   			<groupId>org.apache.activemq</groupId>
   			<artifactId>activemq-pool</artifactId>
   			<version>${activemq.version}</version>
		</dependency>

    	<dependency>
    		<groupId>org.apache.camel</groupId>
    		<artifactId>camel-xstream</artifactId>
    		<version>${camel.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.camel</groupId>
    		<artifactId>camel-bindy</artifactId>
    		<version>${camel.version}</version>
    	</dependency>
    	<!-- Hibernate -->
	    <dependency>
	  		<groupId>org.hibernate</groupId>
	  		<artifactId>hibernate-core</artifactId>
	  		<version>4.3.5.Final</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.h2database</groupId>
	  		<artifactId>h2</artifactId>
	  		<version>1.4.178</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>dom4j</groupId>
	  		<artifactId>dom4j</artifactId>
	  		<version>1.6.1</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>commons-logging</groupId>
	  		<artifactId>commons-logging</artifactId>
	  		<version>1.1.1</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>commons-collections</groupId>
	  		<artifactId>commons-collections</artifactId>
	  		<version>3.2.1</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>cglib</groupId>
	  		<artifactId>cglib</artifactId>
	  		<version>2.2</version>
	  	</dependency>
	
	  	<dependency>
	  		<groupId>javax.transaction</groupId>
	  		<artifactId>jta</artifactId>
	  		<version>1.1</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.hibernate</groupId>
	  		<artifactId>hibernate-entitymanager</artifactId>
	  		<version>4.3.5.Final</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.apache.camel</groupId>
	  		<artifactId>camel-velocity</artifactId>
	  		<version>${camel.version}</version>
	  	</dependency>
  	</dependencies>
  
	<build>  	
		
  		<plugins>
      		
      		<!-- mvn compile -->
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.1</version>
        		<configuration>
          			<source>1.6</source>
          			<target>1.6</target>
          			<excludes>
      					<exclude>at/tuwien/flightfinder/test/*.java</exclude>
    				</excludes>
        		</configuration>
      		</plugin>

			<!-- mvn compile exec:java -->
			<!-- FlightFinderSimple -->
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>at.tuwien.flightfinder.app.FlightFinderSimple</mainClass>
                </configuration>
            </plugin>
            
      		<!-- mvn camel:run -->
      		<!-- FlightFinder with Spring -->
      		<plugin>
        		<groupId>org.apache.camel</groupId>
        		<artifactId>camel-maven-plugin</artifactId>
        		<version>${camel.version}</version>
       			<configuration>
          			<mainClass>at.tuwien.flightfinder.app.FlightFinder</mainClass>   
        		</configuration>        
      		</plugin>
      		
    	</plugins>
    
  </build>
  
</project>